File: SRC3/funct.f


c	  ***********************************************************
        complex*16 function sem(z)
c       This block calculates Hilbert transform for a semicircular 
c       DOS of bandwidth=2*dband
c       In general sem=8*(z-sqrt(z**2-D**2/4))/D**2
        double complex z,z1,z2,ii,sem1,sem2,sz2
        double precision dband,pi

	dband=1.0d0
        include 'Glob_cons'

        z1=dcmplx(dband,0.D0)
					             
        z2=z**2-z1**2
				                  
        sz2=zsqrt(z2)
												               
        sem1=2.D0/(z+sz2)
												                    
        sem2=2.D0/(z-sz2)
        
   
        if(dimag(sem1).le.0.D0) then
             sem=sem1
        else if(dimag(sem2).le.0.D0) then
             sem=sem2
        else 
             write(6,*) 'no causal root found'
             stop 
        end if
    
        return
        end

File: commonfun.py
    def sem(self):
        global s
        z=self.mycomplex()
        z1=self.mycomplex()
        z2=z**2-z1**2
        sz2=cmath.sqrt(z2)
        sem1=2.0/(z+sz2)
        sem2=2.0/(z-sz2)
        
        if(sem1.imag < 0.0):
            s=sem1
        elif(sem2.imag < 0):
            s=sem2
        else:
            print('no casual root ')
            s=0.0
        return s
